{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ES2017",
    "outDir": "dist",
    "allowJs": true,
    "module": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*.ts",
  ]
}