{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "typings": "src/index.ts",
  "module": "src/index.ts",
  "files": [
    "src/**/*.ts",
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
  },
  "author": "Liplum",
  "license": "ISC"
}
