{
  "name": "homecasting-shared",
  "version": "1.0.0",
  "description": "The shared part of Homecasting front end and back end.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liplum",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.9.5"
  }
}
